<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8"
            <title>My Personal Website</title>
    </head>
    <body>
      <center><h1>My Website</h1></center>
      <table>
        <tr>
<td>  <img src="file:///C:/Users/Dunia%20Salama/Desktop/myphoto%20for%20web3.png" alt="" srcset=""></td>
<td><h2>Idd Ally Ninga</h2>
  <h2><em>Executive Director <strong>Dunia Salama Foundation</strong></h2></em>
<h3>iddyallyninga@gmail.com</h3>
<h4>0624010160</h4>
<h5>Arusha,Tanzania</h5>
<h6>Idd Ninga is a Founder and Executive Director of Dunia Salama Foundation</h6>
<hr</td>
        </tr>
      </table>
         <h3>My Experience</h3>
         <a href="experience.html">My experience</a> 
         <H3>Working Experience</H3>
         <table border="1">
          <thead>
<tr>
  <th>Year</th>
  <th>Institution</th>
</tr>
          </thead>
          <tbody>

          </tbody>
          <tfoot>

          </tfoot>
          <tr>
<td>1971-1979</td>
<td>Radio Tanzania</td>
          </tr>
          <td>1980-1999</td>
          <td>Radio Tanzania</td>
          <tr>
<td>1999-2019</td>
<td>Tanzania</td>
          </tr>
         </table>
         <h3>Hobbies</h3>
         <ol>
            <li>Book Writing</li>
            <li><a href="www.youtube.com">Martial Arts</a></li>
            <li>Racing</li>
            </li>
         </ol>
         <hr
         <h4>Skills</h4>
         <table cellspacing="10">
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </tr>
            <td>Java</td>
            <td>⭐⭐⭐</td>
        </tr>
        <td>Editing</td>
        <td>⭐⭐⭐</td>
      </tr>
         </table>
         <hr
         <h5>Contact me</h4>
         <a href="contact-me.html">Contact Me</a>   
    </body>
</html>